.list-item {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 1em;
    display: grid;
    grid-template-rows: 2fr, 2fr, 1em;
    grid-template-columns: auto;
    justify-items: center;
    grid-template-areas:
        "temp img button"
        "city . link"
    ;

    &__name {
        grid-area: city;
        justify-self: center;
    }

    &__temp {
        grid-area: temp;
        font-size: 3em;
        color: rgb(0, 0, 0)
    }

    &__img {
        grid-area: img;
    }

    &__btn {
        grid-area: button;
        margin-top: 1em;
        height: 1em;
        font-size: 1em;
        border: none;
        background-color: inherit;
        cursor: pointer;
    }

    &__expand {
        grid-area: link;
        text-decoration: none;
        color: rgb(0, 0, 0);
    }
}

@media (max-width: 640px) {
    .list-item {
        font-size: 0.6em;
        &__img {
            > img {
                height: 5em;
            }
        }
    }
}